INDEX

Pnooenrnn ........................................................

CAPUT I. — De boni natura .......................................
l. — Errant qni putant ea demum bona Socratem judicavisse,
quae utilia essent ............................................. 9

11. - Bonum est qnod ex natura ao conditione nostra dialectice 13
seqnitur. .....................................................

CAPUT 11. - De virtutis natura. .’ ................................. 18
l. - Gur unam omnino virtutem esse Socrates docuerit ....... ’.. 18
ll. — Nihil alind esse virtutem nisi seientiam ................... 22

Caeni· Ill. - Quid adversus Socratis opinionem objici soleat ...... 27
Ι. - Num ea unquam volentes laniamus, quae mala esse sciamus. 98
ll. - Num adversus mentis nostrae jndieia animi sensus decer-
‘ tare possint ................................................... 34
111. - Num mala invitus rapiente libidine, iacere queat, qui bo-
nnm cognoverit ............................................... 3]
iv. »- Eam voluntati nostrae naturam inesse ut ad bona perfi-
· cienda sponte ieratnr, nbi se in libertatern vindicare potnerit. tt

Ceron lv. - De honi seientia .................................... ll
l. - Scientiam Socrates nihil aliud vocat nisi renti exercitatique

ingenii acumen ................................................ 45

11. - Unde fiat ut nulli talis scientiae magistri exsistant ........ to
111. -Falsa nos de bono maloque judicia nunqnam ferre, nbi

eam scientiam adepti simus .................................. 5l

mur v. - Quinti socratis noctnna desiderandum videatur. 54

Columbariis. - Ex typis l’anu BRODARD.

 

