1110110001 3

Quod nun omnino probavit anglicus Platonis commentator,
(110100, qui 00 majoribus quoque rebus agi perspexit, Sophis-

. tarum tamen artem praesertim impugnari arbitratus est ¹.

Longe 0110 001110 001010 001, neque Protagoram inter his-
toricus refutatoriosqua Platonis dialogos sed inter dogmaticos
annumerandum esse censemus.

Proponitur sane nobis quidam quasi conventus Sophistarum‚
inter quos primum lucum tenent 1100 clarissimi 1110 aetate viri,
Protagoras, Prodicus, Hippias: 001 00010 cuique ingenium,
distincte expressum, ita ut vivere et curam nohis disserere .
homines videantur; quantopere eos mirati siut juvenes, quanto
cum studio et quasi 101010 00 11110 100111000000 informandusque
tradiderint ostenditur² 3 irridetur illorum superbia et luxuria, ”
nihil scire coarguuntur, quum multa sibi penitus percepta in-
tellectaque profiteanturi. Verum illos nunquam, in hoc dia-
logo, sine reverentia Socrates alloquitur‘3 nihil in illorum

sermonibus 001 hebetis aut odiosi deprehendere possumus-'³3

suam ipsius rationem in fraudem 01 01101001 1000001. (31011110οι0, Pro-
100.011Ρ101., 0. 30.)

1. Τ1110 01010000 001010 0000 alarger 000 111010 comprehensive ethical
theory 11100 anything in the others hitherto noticed. But it contains also
0 great deal in which we hardly recognise, 01 01 last cannot veriiy, any
distinct purpose, either 01 search or exposition... The great and marked
antithesis is that between the 00011101 Protagoras and Sokrates‚ the ilec-
101 000 djax 01 1110 01000 : who stand lorward in single combat, exchange
some serious blows, yet ultimately part 00 1110000... It is 1110 antithesis
between the eloquent popular lecturer 000 1110 0001011001 00001101 000
01000-001111001νί00 the dialogne 000100 mainly intended to set 101111...
000 purpose 01 1110 dialogue is to contrast continuous discourse, will:
short 01000-0001010103 question and answer. (Grote's Plato, t. 11, ch. xxr
p. 19, ’15, 18.) 1100100111 opinionem tuetur J. S. Kroschel, Praefatio ad
Protuq„ (Lips. 1865), 0. 15.

331010, Protup„ 11, 310 11 sq.

3. Proteo, 315 0, 318 0, 319 o.

t. Protuq„ 316 11, 319 11. 11100 etiam Socratis Protagoraeque altercatio·
nem, 311111, 339 u.

5. Protea, 333 e, 351 c. Sunt itaque qui censeant PlatonemSupbistae par-
tibus, 000 Socratis, ea quae 1000 probaret adscripsisse. v. Rich. Schoene,
De Plut. Protaq. (Lips. 1861), 0. 01 sqq.

 

